^XA

^CFA,15
^FO40,60^FDLINHA ORCA^FS
^FO40,80^FDBILHETE DE^FS
^FO40,100^FDTRANSPORTE^FS
^FO40,120^FD%4^FS
^FO40,140^FD Jabaquara^FS
^FO40,160^FD Zoologico^FS

^CFA,25
^FO40,180^FD%5^FS

^CFA,15
^FO40,250^FDLINHA ORCA^FS
^FO40,270^FDBILHETE DE^FS
^FO40,290^FDTRANSPORTE^FS
^FO40,310^FD%4^FS
^FO40,330^FD Zoologico^FS
^FO40,350^FD Jabaquara^FS

^CFA,25
^FO40,370^FD%5^FS


^CFA,25
^FO250,50^FD%1^FS
^CFA,15
^FO250,90^FDR$%2^FS
^FO250,110^FDOperador^FS
^FO250,130^FD%3^FS
^FO250,170^FDBilhete:^FS
^CFA,25
^FO250,190^FD%5^FS
^CFA,15
^FO250,150^FD%4^FS


^CFA,15
^FO420,110^FD  Ingresso valido para um acesso^FS
^FO420,130^FD Nao molhe nem dobre seu ingresso^FS
^FO420,150^FDFundacao Parque Zoologico Sao Paulo^FS
^FO420,170^FD   CNPJ: 60.889.573/00001-40^FS

^FO420,190^FD    Total da venda: R$ %6^FS
^FO420,210^FD^FS
^FO420,230^FD   Tecnologia: www.3a.com.br^FS

^BY4,2,110
^FO270,250^BC^FD%5^FS

^XZ