^XA

^CFA,25
^FO100,40^FD%1^FS

^CFA,15
^FO100,90^FDR$%2^FS
^FO100,110^FDOperador^FS
^FO100,130^FD%3^FS

^FO100,150^FDBilhete:^FS

^CFA,25
^FO100,170^FD%5^FS

^CFA,15
^FO100,200^FD%4^FS

^CFA,15
^FO300,110^FD  Ingresso valido para um acesso^FS
^FO300,130^FD Nao molhe nem dobre seu ingresso^FS
^FO250,150^FD Fundacao Parque Zoologico de Sao Paulo^FS
^FO300,170^FD   CNPJ: 60.889.573/00001-40^FS

^FO300,190^FD    Total da venda: R$ %6^FS
^FO300,210^FD^FS
^FO300,230^FD   Tecnologia: www.3a.com.br^FS

^BY4,2,110
^FO180,270^BC^FD%5^FS

^XZ